[common]

root_dir_name = results
area_side_size = 1378822 
# (ms)
time = 3600000 
step = 1
interval = 10000
# valid values: annulus, circle, normal, uniform
position_mode = annulus 
# valid values: max, deterministic, normal, uniform, expo, naive
time_mode = max
# (bytes)
payload_size = 10
# valid values: distance, area, specific
DR_allocation_mode = distance 
# valid values: 1, 0
random = 1 
# (dBm)
devices_tx_power = 14 
num_runs = 30

[LoRa]
# valid values: 1, 0
LoRa_auto_DR_selection = 0 
n_LoRa_devices = 50
# valid values: 0, 1, 2, 3, 4, 5
LoRa_data_rates = 0,1,2,3,4,5 

[LoRa_E]

n_LoRa_E_devices = 1,10,50,100,300
# valid values: 8, 9
LoRa_E_data_rates = 8,9


