[simulation]

# duration of the simulation (milliseconds)
simulation_duration = 3600000

# determines if the simulation is random
is_random = True

# The distribution of the node's position (deterministic or normal)
device_position_mode = normal

# size of the simulation map (millimeters)
map_size_x = 100000
map_size_y = 100000

# time step of the simulation (milliseconds)
simulation_step = 1
