[simulation]

# determines if the simulation is random
is_random = False

# number of devices in the simulation
device_count = 20

# device transmit period (milliseconds)
device_tx_interval = 2000

# transmit rate (bits/second) \in [162, 803]
device_tx_rate = 200

# device transmit payload (bytes) \in [1, 200]
device_tx_payload = 40

# duration of the simulation (milliseconds)
simulation_duration = 40000

# time step of the simulation (milliseconds)
simulation_step = 1

# number of channels \in [39kHz, 1.5Mhz] // 500Hz
simulation_channels = 100

# size of the simulation map (millimeters)
map_size_x = 100000
map_size_y = 100000

# The distribution of the node's timing (deterministic, uniform or normal)
device_time_mode = normal

# The distribution of the node's position (deterministic or normal)
device_position_mode = normal

# The modulation per packet (FHSS or not)
device_modulation = FHSS

# FHSS hop duration (milliseconds)
fhss_hop_duration = 50