[simulation]

# determines if the simulation is random
is_random = False

# number of devices in the simulation
device_count = 2

# device transmit period (milliseconds)
device_tx_interval = 1000

# transmit rate (bits/second)
device_tx_rate = 300

# device transmit payload (bytes)
device_tx_payload = 10

# duration of the simulation (milliseconds)
simulation_duration = 20000

# time step of the simulation (milliseconds)
simulation_step = 1

# number of channels
simulation_channels = 200

# size of the simulation map (millimeters)
map_size_x = 100000
map_size_y = 100000

# The distribution of the node's timing (deterministic, uniform or normal)
device_time_mode = normal

# The distribution of the node's position (deterministic or normal)
device_position_mode = normal

# The modulation per packet (fhss or not)
device_modulation = lora

# FHSS hop duration (milliseconds)
hop_duration = 50