[simulation]

# determines if the simulation is random
is_random = False

# number of devices in the simulation
device_count = 10

# device transmit period (milliseconds)
device_tx_interval = 1000

# transmit rate (bits/second)
device_tx_rate = 100

# device transmit payload (bytes)
device_tx_payload = 10 

# duration of the simulation (milliseconds)
simulation_duration = 6000

# time step of the simulation (miliseconds)
simulation_step = 1

# number of channels
simulation_channels = 1

# size of the simulation map (millimiters)
map_size_x = 100000
map_size_y = 100000

# The distribution of the node's timing (deterministic, uniform or normal)
device_time_mode = deterministic

# The distribution of the node's position (deterministic or normal)
device_position_mode = normal